RacketStar/Windows/MainWindow.xaml

<Window x:Class="RacketStar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <!-- Spacing definitions -->
        <Grid.ColumnDefinitions>
            <!-- For the main text box -->
            <ColumnDefinition Width="*" MinWidth="0"/>
            <!-- For the object viewer on the right -->
            <ColumnDefinition Width="260" MinWidth="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- For the menu bar -->
            <RowDefinition Height="23"/>
            <!-- For the labels -->
            <RowDefinition Height="Auto"/>
            <!-- For the history box -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu on the top -->
        <Menu Name="MeatsBackOnBoys" Grid.ColumnSpan="4">
            <MenuItem Header="_File" Name="FileMenu">
                <MenuItem Command="ApplicationCommands.Save"/>
                <MenuItem Command="ApplicationCommands.SaveAs"/>
                <Separator/>
                <MenuItem Header="New File" Command="ApplicationCommands.New"/>
                <!--MenuItem Header="New Tab"/-->
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_Run">
                <MenuItem Name="MenuRunCode" Header="Run _Code"/>
            </MenuItem>
            <MenuItem Header="_Appearance">
                <MenuItem Header="Customize Appearance"/>
                <Separator/>
                <MenuItem Header="I_ncrease Font Size"/>
                <MenuItem Header="_Decrease Font Size"/>
            </MenuItem>
            <MenuItem Header="_Language">
                <MenuItem Name="MenuLanguageHeader"/>
                <Separator/>
                <MenuItem Header="Language _Specifications"/>
            </MenuItem>
            <MenuItem Header="_Debug">
                <MenuItem Name="MenuStartDebugging" Header="Start _Debugging"/>
                <MenuItem Name="MenuStopDebugging" Header="_Stop Debugging" IsEnabled="False"/>
                <Separator/>
                <MenuItem Name="MenuStepOver" Header="Step _Over" IsEnabled="False"/>
                <MenuItem Name="MenuStepInto" Header="Step _Into" IsEnabled="False"/>
                <MenuItem Name="MenuStepThrough" Header="Step _Through" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="_Workspace">
                <MenuItem Name="MenuNewWorkspace" Header="_New Workspace"/>
                <MenuItem Name="MenuSwitchWorkspace" Header="_Switch Workspace"/>
                <Separator/>
                <MenuItem Name="MenuClearWorkspace" Header="_Clear Workspace"/>
            </MenuItem>
        </Menu>

        <!-- Labels -->
        <Label Name="LabelMain" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">Editor</Label>
        <Label Name="LabelObjects" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">Object Viewer</Label>

        <!-- Main input grid -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Name="LanguageLabel" Style="{StaticResource LanguageLabel}" Grid.Row="1">RS</Label>
            <RichTextBox Name="HistoryBox" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HistoryBox}"/>
            <RichTextBox Name="InputBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource InputBox}"/>

        </Grid>

        <!-- Gridsplitters are drawn on the right side of things by default-->
        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Stretch" 
                      ShowsPreview="True" Width="4" Background="#FF127B8B"/>

        <!-- Treeview for objects in the stack/file view -->
        <TreeView Name="ObjectBrowserTree" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Width="Auto" HorizontalAlignment="Stretch"
                  FontSize="13" BorderThickness="0"/>
    </Grid>
</Window>
