racket-sharp/MainWindow.xaml

<Window x:Class="racket_sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="0"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="260" MaxWidth="260" MinWidth="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_Font">
                <MenuItem Header="_Bold" IsCheckable="True"/>
                <MenuItem Header="_Italic" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="I_ncrease Font Size"/>
                <MenuItem Header="_Decrease Font Size"/>
            </MenuItem>
        </Menu>

        <Label Name="LabelMain" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">racket-sharp editor</Label>
        <Label Name="LabelObjects" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center">object viewer</Label>

        <RichTextBox Name="HistoryBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HistoryBox}"
                     BorderThickness="1" />

        <!-- This does not work right now.
        <GridSplitter Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Width="4"/> -->

        <TreeView Name="ObjectBrowserTree" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Width="Auto" HorizontalAlignment="Stretch"
                  FontSize="13" BorderThickness="0"/>

        <Label Name="LambdaLabel" Grid.Row="3" FontSize="14" FontFamily="Consolas" VerticalAlignment="Center">λ♯</Label>
        
        <RichTextBox Name="InputBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource InputBox}" BorderThickness="0" 
                     Padding="4,6,4,6"/>
    </Grid>
</Window>
