RacketStar/App.xaml

<Application x:Class="RacketStar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        
        <!-- Basic style for RichTextBox with code. -->
        <Style x:Key="CodeBox" TargetType="RichTextBox">
            <!-- Accept keys -->
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            
            <!-- Document settings -->
            <Setter Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
            <Setter Property="IsDocumentEnabled" Value="True"/>
            
            <!-- Font -->
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="13"/>
            
            <!-- Border -->
            <Setter Property="BorderBrush" Value="#FF90F16B"/>
            <Setter Property="BorderThickness" Value="0"/>
            
            <!-- Padding -->
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="1"/>
            
        </Style>
        
        <!-- Style used for the main editing textboxes. -->
        <Style x:Key="HistoryBox" TargetType="RichTextBox" BasedOn="{StaticResource CodeBox}">
            <!-- Border -->
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#FF344BB4"/>
            
            <!-- Document -->
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
            <Setter Property="IsUndoEnabled" Value="False"/>
        </Style>
        
        <!-- Style used for input textboxes -->
        <Style x:Key="InputBox" TargetType="RichTextBox" BasedOn="{StaticResource CodeBox}">
            <Setter Property="BorderThickness" Value="0, 2, 0, 0"/>
        </Style>
        
        <!-- Unused style -->
        <Style x:Key="DockButton" TargetType="Button">
            
            <!-- Margin and padding -->
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="2"/>
            
            <!-- Border and background -->
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.448"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.715"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    
        <!-- Style used to make highlighted links -->
        <Style x:Key="DocumentButton" TargetType="Button">
            <!-- Background and border -->
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            
            <!-- Margin and padding -->
            <Setter Property="Padding" Value="2"/>
            
            <!-- Center the button -->
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="LanguageLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="BorderBrush" Value="#FF0DEC7C"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        
    </Application.Resources>
</Application>
